.mybutton{
  margin-left: 10px;
}
div{
  margin: 0px;
}
.textcolor{
fill:blue;
}

.buttons{
  height: 40px;
  margin-left: 0%;
  margin-right: 0%;
  text-align: center;
  background-color: gainsboro;
}
.btns{
  margin-right: 10px;
  margin-top: 3px;
}
.matrix{
  margin-left: 0%;
  margin-right: 0%;
  text-align: left;
  background-color: whitesmoke;
}
.groups{
  background-color: whitesmoke;
  margin-left: 0%;
  margin-right: 0%;
  text-align: center;
}
.mytest{
  border:1px solid black;
}
.svgRectContainer{
  z-index: 1;
}
#mySVG{
  position: absolute;
}

#line{
  z-index: 10;
stroke-width:5px;
stroke:rgb(119, 117, 226,.5);
}
.popup {
  position: fixed;
  width: 50%;
  height: 50%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color:  rgba(217, 219, 200, 0.93);
  border-radius: 8px;
  text-align: center
}
.popup_inner {
  position: absolute;
  margin: auto;
  background-color:  rgba(217, 219, 200, 0.93);
}
.popdiv{
  border-radius: 8px;
  margin-top: 3%;
  color:black;
  background-color: rgba(217, 219, 200, 0.93);
  height: 100%;
}