.mybutton{
  margin-left: 10px;
}
div{
  margin: 0px;
}
.textcolor{
fill:blue;
}
.popup {
  position: fixed;
  width: 80%;
  height: 80%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(80, 80, 80, 0.6);
}
.popup_inner {
  position: absolute;
  margin: auto;
  background-color: rgba(0,0,0, 0.1);
}
.buttons{
  height: 40px;
  margin-left: 0%;
  margin-right: 0%;
  text-align: center;
  background-color: gainsboro;
}
.btns{
  margin-right: 10px;
  margin-top: 3px;
}
.matrix{
  margin-left: 0%;
  margin-right: 0%;
  text-align: left;
  background-color: whitesmoke;
}
.groups{
  background-color: whitesmoke;
  margin-left: 0%;
  margin-right: 0%;
  text-align: center;
}
.mytest{
  border:1px solid black;
}
.svgRectContainer{
  z-index: 1;
}
#mySVG{
  position: absolute;
}

#line{
  z-index: 10;
stroke-width:5px;
stroke:rgb(119, 117, 226,.5);
}